
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Pnilb1uRckRtHWbmj6AFOjjWnoiqat0BzE6Hxfu1JHoD0zWdUi7HNOqpbJyze3qH2cIJQYRC7jM77vIRjJMSY0600PKAcitBo
STRIPE_SECRET_KEY=sk_test_51Pnilb1uRckRtHWbufZOr5bDjDuGc2BIyIHjIg2Xgt74s3ZBo6c3X9g8LuvOOLQhmSCcMDyGAtUJRi0e0Q2fovnv00zwfPgB2S
OPENAI_API_KEY=sk-9UylJH5PNF3c1smUQOraZUzSy64NxcBuEfamNFBFBmT3BlbkFJBwTXzlIZCwqaLMp0cUYLebhQ2Jtq3s-X0J-3869d0A
CLERK_SECRET_KEY=sk_test_hq9sKZS2ZliWbJqVkgGRkfQXxaEvs1phrc9QCk1GfF
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dm9jYWwtbW9sbHktNTcuY2xlcmsuYWNjb3VudHMuZGV2JA

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDOfpZOCpx6MhYTW03gtf83XnRPV1RV6YU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=flashcardsaas-1af13.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=flashcardsaas-1af13
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=flashcardsaas-1af13.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=360484755399
NEXT_PUBLIC_FIREBASE_APP_ID=1:360484755399:web:ed13f29a789cbd65b0ebe2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VMNF7TGFHM
